# CRMTest

./: CRMParkTest.sln
CRMParkStarter/: CRMParkStarter.csproj  Program.cs  appsettings.json
CRMParkTest/: CRMParkTest.csproj  Program.cs
CRMParkTest/Configurations/: BotConfiguration.cs  ConnectionStringsConfiguration.cs
CRMParkTest/DatabaseContext/: DataBaseContext.cs  LastValidCommand.cs
CRMParkTest/Services/: UpdateHandler.cs
FnsKernel/: FnsKernel.cs  FnsKernel.csproj  OkvedResult.cs  SearchResult.cs
Kernel/: CompanyInfo.cs  IKernel.cs  OkvedInfo.cs
